<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="manHours" value="8" />
	<infoitem key="ccLastSubmitter" value="Zak Ruvalcaba" />
	<infoitem key="ccLastSubmitterEmail" value="zak@vectacorp.com" />
	<infoitem key="ccLastPublishDate" value="1178742283" />
	<infoitem key="hoursWorked" value="8" />
	<infoitem key="status" value="needs attention" />
	<infoitem key="notes" value="1/27/2014: &#xD;We still need to update our solution offerings for this month." />
	<infoitem key="showOnOpen" value="true" />
</info>
