@charset "utf-8";
/* Simple fluid media
   Note: Fluid media requires that you remove the media's height and width attributes from the HTML
   http://www.alistapart.com/articles/fluid-images/ 
*/
img, object, embed, video {
	max-width: 100%;
}

/* IE 6 does not support max-width so default to width 100% */
.ie6 img {
	width:100%;
}

/*
	Dreamweaver Fluid Grid Properties
	----------------------------------
	dw-num-cols-mobile:		4;
	dw-num-cols-tablet:		8;
	dw-num-cols-desktop:	12;
	dw-gutter-percentage:	25;
	
	Inspiration from "Responsive Web Design" by Ethan Marcotte 
	http://www.alistapart.com/articles/responsive-web-design
	
	and Golden Grid System by Joni Korpi
	http://goldengridsystem.com/
*/

.fluid {
	clear: both;
	margin-left: 0;
	width: 100%;
	float: left;
	display: block;
}

.fluidList {
    list-style:none;
    list-style-image:none;
    margin:0;
    padding:0;        
}

/* Mobile Layout: 480px and below. */
  
.gridContainer {
	margin-left: auto;
	margin-right: auto;
	width: 86.45%;
	padding-left: 2.275%;
	padding-right: 2.275%;
	clear: none;
	float: none;
}
#header {
}
#welcome {
width: 100%;
}
#solutions {
position: static;
height: auto;
width: 100%;
margin-left: 0;
clear: both;
}
#testimonials {
width: 100%;
clear: both;
margin-left: 0;
}
h1 {
	font-size: 1.2em;
	margin-bottom: 0.3em;
}
h2   {
	font-size: 1.1em;
	margin-top: 0em;
	margin-right: 0em;
	margin-bottom: 0em;
	margin-left: 0em;
}
p {
	margin-top: 0em;
}
#menu {
}
.menuitem {
}
.zeroMargin_mobile {
margin-left: 0;
}
.hide_mobile {
display: none;
}
#menu {
	list-style-type: none;
	margin-top: 1em;
}
.menuitem {
	text-align: center;
	background-color: #DFE3E6;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	margin-bottom: .7em;
	border-radius: 5px;
}
.menuitem a {
	color: #000000;
	text-decoration: none;
	font-size: 1.2em;
}

/* Tablet Layout: 481px to 768px. Inherits styles from: Mobile Layout. */

@media only screen and (min-width: 481px) {

.gridContainer {
	width: 90.675%;
	padding-left: 1.1625%;
	padding-right: 1.1625%;
	clear: none;
	float: none;
	margin-left: auto;
}
#div1 {
}
#welcome {
width: 48.7179%;
}
#solutions {
position: static;
height: auto;
width: 48.7179%;
margin-left: 2.5641%;
clear: none;
}
#testimonials {
width: 100%;
clear: both;
margin-left: 0;
}
#menu {
}
.menuitem {
}
.hide_tablet {
display: none;
}
.zeroMargin_tablet {
margin-left: 0;
}
}

/* Desktop Layout: 769px to a max of 1232px.  Inherits styles from: Mobile Layout and Tablet Layout. */

@media only screen and (min-width: 769px) {

.gridContainer {
	width: 88.5%;
	max-width: 1232px;
	padding-left: 0.75%;
	padding-right: 0.75%;
	margin: auto;
	clear: none;
	float: none;
	margin-left: auto;
}
#div1 {
}
#welcome {
width: 32.2033%;
}
#solutions {
margin-left: 1.6949%;
position: static;
height: auto;
width: 32.2033%;
clear: none;
}
#testimonials {
width: 32.2033%;
margin-left: 1.6949%;
clear: none;
}
#menu {
}
.menuitem {
}
.zeroMargin_desktop {
margin-left: 0;
}
.hide_desktop {
display: none;
}
}
